<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layBg"
                android:layout_width="match_parent"
                android:layout_height="48dip">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_margin="1dip"
                    android:padding="2dip"
                    android:gravity="center">
        <View
                android:id="@+id/vColor"
                android:layout_width="24dip" android:layout_height="24dip"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:id="@+id/tvColorName"
                android:layout_width="match_parent" android:layout_height="16dip"
                android:gravity="center"
                android:layout_below="@+id/vColor"
                android:textSize="12sp"/>
    </RelativeLayout>


</RelativeLayout>